<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gorkemgok.gcrawler</groupId>
    <artifactId>gcrawler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>visitor</module>
        <module>grpc</module>
    </modules>

    <properties>
        <selenium.version>3.141.59</selenium.version>
        <guice.version>4.2.2</guice.version>

        <testng.version>6.14.3</testng.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

</project>